.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  gap: 0 70px;
}

.menu__tablet,
.arrow-tablet,
.menu-btn {
  display: none;
}

.text-underline-animation {
  position: relative;
  transition: color 0.3s ease;
  width: fit-content;
}

.text-underline-animation::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.text-underline-animation:hover {
  color: var(--accent-color);
}

.text-underline-animation:hover::after {
  width: 100%;
}

.menu__link {
  font-size: 24px;
  font-weight: 500;
}

.contacts {
  display: flex;
  align-items: center;
}

.phone-img {
  margin-right: 10px;
}

.contact-info {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.contact-info__item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 75px;
}

.phone {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-family: var(--second-font);
}

.contact-info__text {
  font-size: 14px;
  font-weight: 500;
}

.contact-info__text-tablet {
  display: none;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translateX(-20%) translateY(10%) rotate(1deg);
  width: 145px;
  height: auto;
  margin-top: 4px;
  pointer-events: none;
}

.contact-icons__item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-img {
  fill: var(--text-color);
}

.icon-img:hover {
  fill: var(--accent-color);
  transition: 0.3s ease;
}

.icon-img:active {
  fill: var(--about-text);
}

.contact-icons__theme {
  display: flex;
  justify-content: flex-end;
  padding-top: 15px;
  height: 45px;
}

.toggle-theme {
  width: 40px;
  height: 40px;
  padding: 0;
  margin-right: 5px;
  background: transparent;
  background-image: var(--toggle-bg);
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
  position: absolute;
}

.header__content-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .container {
    max-width: 956px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
  }
  .header__content {
    margin-top: 30px;
  }
  .menu,
  .menu-btn {
    display: none;
  }
  .menu__tablet {
    display: flex;
  }
  .menu__list {
    gap: 0 50px;
  }
  .logo-img {
    width: 102px;
  }
  .phone-img {
    margin-right: 5px;
  }
  .contact-info {
    padding: 0;
  }
  .contact-info__item {
    margin-right: 33px;
  }
  .phone {
    font-size: 16px;
    align-items: center;
    margin-bottom: 0;
  }
  .contact-info__item {
    position: relative;
  }
  .contact-info__text {
    display: none;
  }
  .contact-info__text-tablet {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    width: 226px;
    transform: translateX(1%) translateY(80%);
  }
  .arrow {
    display: none;
  }
  .arrow-tablet {
    display: flex;
    position: absolute;
    margin-top: 0;
    transform: translateX(210%) translateY(75%);
  }
  .contact-icons__item {
    gap: 10px;
  }
  .icon-img {
    width: 40px;
    height: 40px;
  }
  .contact-icons__theme {
    display: none;
  }
}

@media (max-width: 576px) {
  .header__content {
    display: none;
  }
  .header__content-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: var(--title-color);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px 20px 0 20px;
  }
  .main {
    margin-top: 80px;
  }
  .messenger-mobile {
    width: 18px;
  }
  .messenger-icons-mobile {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
  }
  .icon-mobile:hover {
    .icon-svg {
      transition: 0.1s ease;
      fill: var(--accent-color);
    }
  }
  .icon-mobile:active {
    .icon-svg {
      transition: 0.1s ease;
      fill: var(--about-text);
    }
  }
  .icon-svg {
    width: 18px;
  }
  .logo-mobile {
    justify-self: center;
    position: relative;
    z-index: 10;
  }
  .menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    min-width: 40px;
    height: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    justify-self: end;
    z-index: 10;
  }
  .menu-btn-line {
    position: absolute;
    height: 2px;
    left: 0;
    width: 100%;
    background-color: var(--footer-text);
    transition: transform 0.3s ease;
  }
  .menu-btn-line:nth-child(1) {
    top: 0;
  }
  .menu-btn-line:nth-child(2) {
    top: 10px;
  }
  .menu-btn-line:nth-child(3) {
    top: 10px;
  }
  .menu-btn-line:nth-child(4) {
    top: 20px;
  }
  .menu-open .menu-btn-line:nth-child(1) {
    transform: scaleX(0);
  }
  .menu-open .menu-btn-line:nth-child(2) {
    transform: rotate(45deg);
  }
  .menu-open .menu-btn-line:nth-child(3) {
    transform: rotate(-45deg);
  }
  .menu-open .menu-btn-line:nth-child(4) {
    transform: scaleX(0);
  }
  .menu-mobile {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    transform: translateX(100vw);
    width: 0px;
    opacity: 0;
    pointer-events: none;
    transition:
      transform 0.5s ease,
      opacity 0.5s ease;
  }
  .menu-mobile.menu-open {
    opacity: 1;
    transform: translateX(0);
    width: 100%;
    pointer-events: auto;
    z-index: 5;
    height: calc(100vh - 250px);
    padding-top: 80px;
    border-radius: 0 0 20px 20px;
    font-size: 3vh;
  }
  .menu-mobile.menu-closing {
    transform: translateX(100vw);
    opacity: 1;
  }
  .menu__item-mobile {
    font-weight: 500;
    padding-bottom: 20px;
    display: block;
  }
  .contacts-mobile {
    display: flex;
    align-items: center;
    margin: 40px 0 30px;
    font-family: var(--second-font);
    letter-spacing: 2px;
  }
  .header__contacts-mobile {
    display: flex;
    flex-direction: column;
    display: flex;
    gap: 20px;
  }
  .header__link-mobile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  .header__link-mobile:hover {
    .icon-svg {
      fill: var(--accent-color);
    }
  }
}

@media (max-width: 412px) {
  .menu-mobile.menu-open {
    font-size: 2vh;
  }
}
